package Competition.lanqiao.LQB.十二.省;

import java.util.Scanner;

/**
 *  十二届 省赛 Java C组 试题F: 时间显示
 * 题目：小蓝要和朋友合作开发一个时间显示的网站。
 *   在服务器上，朋友已经获取了当前的时间，用一个整数表示，值为从 1970 年1月1日00：00 :00 到当前时刻经过的毫秒数。
 *   现在，小蓝要在客户端显示出这个时间。小蓝不用显示出年月日，只需要显示出时分秒即可，毫秒也不用显示，直接舍去即可.
 *   给定一个用整数表示的时间，请将这个时间对应的时分秒输出。
 * 输入描述： 输入一行包含一个整数，表示时间。
 * 输出描述： 输出时分秒表示的当前时间，格式形如 HH:MM:SS，其中 HH 表示时，值为 0到23， 表示分，值为0到59，ss 表示秒，值为0到59。时、分、秒不足两位时补前导 0.
 * 输入输出样例：
 *    示例1：输入：46800999        输出：13：00：00
 *    示例2：输入：1618708103123   输出：01:08:23
 * 评测用例规模与约定：对于所有评测用例，给定的时间为不超过10的18次方的正整数
 * 运行限制：
 *    最大运行时间：1s
 *    最大运行内存：512M
 *
 * @author QIA
 * @create 2023-03-03-1:47
 */
public class Demo04 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        //在此输入您的代码...
        long n = scan.nextLong();
        // 先把毫秒转化为秒
        n = n / 1000;
        // 求最后一次的秒数
        n = n%(24*60*60);
        // 求显示的小时
        long hour = n/(60*60);
        // 这个小时内的秒数
        n = n%(60*60);
        // 求分钟
        long min = n/60;
        // 求秒
        long s = n%60;
        System.out.printf("%02d:%02d:%02d", hour, min, s);

        scan.close();
    }
}
