package Competition.lanqiao.LQB.十三.省;

/**
 * 十三届  试题B：特殊时间
 * 题目描述：本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果输出即可。
 *    2022年2月22日22:20是一个很有意义的时间年份为2022由3个2和1个0组成如果将月和日写成4位为0222也是由3个2和1个0组成如果将时间中的时和分写成4位还是3个2和1个0组成。
 *    小蓝对这样的时间很感兴趣,他还找到了其它类似的例子,比如 111年10月11日01:11,2202年2月22日22:02等等
 *    请问，总共有多少个时间是这种年份写成4位、月日写成4位、时间写成4位后由3个一种数字和1个另一种数字组成。注意1111年11月11日11:11不算，因为它里面没有两种数字
 * 运行限制：
 *    最大运行时间: 1s
 *    最大运行内存:512M
 *
 * @author QIA
 * @create 2023-03-06-18:09
 */
public class Demo01 {
    public static void main(String[] args) {
        int count = 0; // 存放结果
        for (int i = 0; i <= 9; i++) { // 只出现一次的数字
            for (int j = 0; j <= 9; j++) { // 出现三次的数字
                if (i == j) {
                    // 如果出现一次的数字和出现三次的数字重复了，则条件不成立，就跳过！
                    continue;
                }

                int num[] = new int[4]; // 定义一个长度为4的整形数组，来存放数字
                int a = 0,b = 0, c = 0; // 用来记录年，日月相同以及小时分钟相同的次数
                for (int po = 0; po < 4; po++) {
                    // 只出现一次的数字出现的位置
                    for (int k = 0; k < 4; k++) {
                        if(k == po) {
                            num[k] = i;
                        } else {
                            num[k] = j;
                        }
                    }
                    a++;
                    int sum = num[3] * 1000 + num[2] * 100 + num[1] * 10 + num[0];
                    int m = sum / 100, d = sum % 100;
                    if (m >= 1 && m <= 12 && d >= 1 && d <= 30) {
                        b++;
                    }
                    if (m >= 0 && m <= 23 && d >= 0 && d <= 59) {
                        c++;
                    }
                }
                count = count + a * b * c;
            }
        }
        System.out.println(count);
    }
}
